"Resource/UI/build_menu/HudMenuEngyDestroy.res"
{
	"TitleBackground"
	{	
		"ControlName"			"EditablePanel"
		"fieldName"				"TitleBackground"
		"xpos"					"-5"
		"ypos"					"0"
		"zpos"					"0"
		"wide"					"120"
		"tall"					"20"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"1"
		"paintbackgroundtype"	"3"
		"bgcolor_override"		"BlueLight"
	}
	
	"TeamColoredBar"
	{
		"ControlName"			"CTFImagePanel"
		"fieldName"				"TeamColoredBar"
		"xpos"					"-17"
		"ypos"					"0"
		"zpos"					"50"
		"wide"					"20"
		"tall"					"20"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"image"					"replay/thumbnails/panels/Material_Transparent_Black_70"
		"scaleImage"			"1"
		"teambg_1"				"replay/thumbnails/panels/Material_Transparent_Black_70"
		"teambg_2"				"replay/thumbnails/panels/Material_Transparent_Black_70"
		"teambg_3"				"replay/thumbnails/panels/Material_Transparent_Black_70"
		
		"src_corner_height"		"32"
		"src_corner_width"		"32"
		
		"draw_corner_width"		"0"
		"draw_corner_height" 	"0"
	}
	
	"TitleLabel"
	{	
		"ControlName"			"CExLabel"
		"fieldName"				"TitleLabel"
		"font"					"Size 16"
		"xpos"					"-10"
		"ypos"					"0"
		"zpos"					"2"
		"wide"					"120"
		"tall"					"20"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"AllCaps"				"1"
		"labelText"				"#Hud_menu_demolish_title"
		"textAlignment"			"west"
		"dulltext"				"0"
		"brighttext"			"0"
		"fgcolor"				"White"
		"pin_to_sibling"		"TitleBackground"
	}
	
	"active_item_1"
	{
		"ControlName"			"CEngyDestroyMenuItem"
		"fieldName"				"active_item_1"
		"xpos"					"0"
		"ypos"					"22"
		"zpos"					"1"
		"wide"					"120"
		"tall"					"18"
		"visible"				"1"
	}	
	
	"active_item_2"
	{
		"ControlName"			"CEngyDestroyMenuItem"
		"fieldName"				"active_item_2"
		"xpos"					"0"
		"ypos"					"42"
		"zpos"					"1"
		"wide"					"120"
		"tall"					"18"
		"visible"				"1"
	}	
	
	"active_item_3"
	{
		"ControlName"			"CEngyDestroyMenuItem"
		"fieldName"				"active_item_3"
		"xpos"					"0"
		"ypos"					"62"
		"zpos"					"1"
		"wide"					"120"
		"tall"					"18"
		"visible"				"1"
	}	
	
	"active_item_4"
	{
		"ControlName"			"CEngyDestroyMenuItem"
		"fieldName"				"active_item_4"
		"xpos"					"0"
		"ypos"					"82"
		"zpos"					"1"
		"wide"					"120"
		"tall"					"18"
		"visible"				"1"
	}
	
	"inactive_item_1"
	{
		"ControlName"			"CEngyDestroyMenuItem"
		"fieldName"				"inactive_item_1"
		"xpos"					"0"
		"ypos"					"22"
		"zpos"					"1"
		"wide"					"120"
		"tall"					"18"
		"visible"				"1"
	}	
	
	"inactive_item_2"
	{
		"ControlName"			"CEngyDestroyMenuItem"
		"fieldName"				"inactive_item_2"
		"xpos"					"0"
		"ypos"					"42"
		"zpos"					"1"
		"wide"					"120"
		"tall"					"18"
		"visible"				"1"
	}	
	
	"inactive_item_3"
	{
		"ControlName"			"CEngyDestroyMenuItem"
		"fieldName"				"inactive_item_3"
		"xpos"					"0"
		"ypos"					"62"
		"zpos"					"1"
		"wide"					"120"
		"tall"					"18"
		"visible"				"1"
	}	
	
	"inactive_item_4"
	{
		"ControlName"			"CEngyDestroyMenuItem"
		"fieldName"				"inactive_item_4"
		"xpos"					"0"
		"ypos"					"82"
		"zpos"					"1"
		"wide"					"120"
		"tall"					"18"
		"visible"				"1"
	}	

	"unavailable_item_1"
	{
		"ControlName"			"CEngyDestroyMenuItem"
		"fieldName"				"unavailable_item_1"
		"xpos"					"0"
		"ypos"					"22"
		"zpos"					"1"
		"wide"					"120"
		"tall"					"18"
		"visible"				"1"
	}	
	
	"unavailable_item_2"
	{
		"ControlName"			"CEngyDestroyMenuItem"
		"fieldName"				"unavailable_item_2"
		"xpos"					"0"
		"ypos"					"42"
		"zpos"					"1"
		"wide"					"120"
		"tall"					"18"
		"visible"				"1"
	}	
	
	"unavailable_item_3"
	{
		"ControlName"			"CEngyDestroyMenuItem"
		"fieldName"				"unavailable_item_3"
		"xpos"					"0"
		"ypos"					"62"
		"zpos"					"1"
		"wide"					"120"
		"tall"					"18"
		"visible"				"1"
	}	
	
	"unavailable_item_4"
	{
		"ControlName"			"CEngyDestroyMenuItem"
		"fieldName"				"unavailable_item_4"
		"xpos"					"0"
		"ypos"					"82"
		"zpos"					"1"
		"wide"					"120"
		"tall"					"18"
		"visible"				"1"
	}
	
	
	"MainBackground"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"MainBackground"
		"xpos"			"9999"
	}
	"Divider"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Divider"
		"xpos"			"9999"
	}
	"DestroyIcon"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"DestroyIcon"
		"xpos"			"9999"
	}
	"TitleLabelDropshadow"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabelDropshadow"
		"xpos"			"9999"
	}
	"CancelLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"CancelLabel"
		"xpos"			"9999"
	}
}