Scheme
{
	Fonts
	{
		"seeker9"
		{
			"1"
			{
				"name"										"tf2cross"
				"tall"										"9"
				"weight"									"0"
				"antialias"									"1"
				"additive"									"0"
				"outline"									"0"
				"dropshadow"								"0"
			}
		}
		"seeker9blur"
		{
			"1"
			{
				"name"										"tf2cross"
				"tall"										"9"
				"weight"									"0"
				"antialias"									"1"
				"additive"									"0"
				"blur"										"1"
			}
		}
		"seeker10"
		{
			"1"
			{
				"name"										"tf2cross"
				"tall"										"10"
				"weight"									"0"
				"antialias"									"1"
				"additive"									"0"
				"outline"									"0"
				"dropshadow"								"0"
			}
		}
		"seeker10blur"
		{
			"1"
			{
				"name"										"tf2cross"
				"tall"										"10"
				"weight"									"0"
				"antialias"									"1"
				"additive"									"0"
				"blur"										"1"
			}
		}
		"seeker11"
		{
			"1"
			{
				"name"										"tf2cross"
				"tall"										"11"
				"weight"									"0"
				"antialias"									"1"
				"additive"									"0"
				"outline"									"0"
				"dropshadow"								"0"
			}
		}
		"seeker11blur"
		{
			"1"
			{
				"name"										"tf2cross"
				"tall"										"11"
				"weight"									"0"
				"antialias"									"1"
				"additive"									"0"
				"blur"										"1"
			}
		}
		"seeker12"
		{
			"1"
			{
				"name"										"tf2cross"
				"tall"										"12"
				"weight"									"0"
				"antialias"									"1"
				"additive"									"0"
				"outline"									"0"
				"dropshadow"								"0"
			}
		}
		"seeker12blur"
		{
			"1"
			{
				"name"										"tf2cross"
				"tall"										"12"
				"weight"									"0"
				"antialias"									"1"
				"additive"									"0"
				"blur"										"1"
			}
		}
		
		"CrossHairTLR"
		{
			"1"
			{
				"name"         								"Symbol"
				"tall"          							"28"
				"weight"        							"0"
				"additive"      							"0"
				"outline"       							"1"
			}
		}
		"CrossHairTLRShadow"
		{
			"1"
			{
				"name"          							"Symbol"
				"tall"          							"28"
				"weight"        							"0"
				"additive"      							"0"
				"outline"       							"1"
				"blur"          							"1"
			}
		}
		
		"M0rexhairCross"
		{
			"1"
			{
				"name"		   								"Courier"
				"tall"		   								"22"
				"weight"	   								"0"
				"range"      								"0x0000 0x017F"
				"outline"    								"1"
			}
		}
		"M0rexhairCircle"
		{
			"1"
			{
				"name"		   								"taller evolution"
				"tall"		   								"36"
				"weight"	   								"0"
				"antialias"	 								"1"
			}
		}
		"M0rexhairDot"
		{
			"1"
			{
				"name"		   								"Astro 867"
				"tall"		   								"19"
				"weight"	   								"0"
				"additive"   								"0"
				"outline"    								"1"
			}
		}
		
		"konr16"
		{
			"1"
			{
				"name"										"Garm3nFont"
				"tall"										"16" 
				"weight"									"0"
				"antialias"									"1"
			}
		}
		"konr18"
		{
			"1"
			{
				"name"										"Garm3nFont"
				"tall"										"18" 
				"weight"									"0"
				"antialias"									"1"
			}
		}
		"konr20"
		{
			"1"
			{
				"name"										"Garm3nFont"
				"tall"										"20" 
				"weight"									"0"
				"antialias"									"1"
			}
		}
		"konr22"
		{
			"1"
			{		
				"name"										"Garm3nFont"
				"tall"										"22" 
				"weight"									"0"
				"antialias"									"1"
			}
		}
		"konr24"
		{
			"1"
			{		
				"name"										"Garm3nFont"
				"tall"										"24" 
				"weight"									"0"
				"antialias"									"1"
			}
		}
	}
}