Scheme
{
	CustomFontFiles
	{
		"40"
		{
			"font" 		"resource/scheme/fonts/TF2Cross.ttf"
			"name" 		"tf2cross"
		}
		
		"41" 
		{
			"font" 		"resource/scheme/fonts/ASTRO867.TTF"
			"name" 		"Astro 867"
		}
		
		"42" 
		{
			"font" 		"resource/scheme/fonts/Taller Evolution.ttf"
			"name" 		"taller evolution"
		}
		
		"43"
		{
			"font" 		"resource/scheme/fonts/Crosshairs.ttf"
			"name" 		"broeselhud Crosshairs"
		}
		
		"44"
		{
			"font" 		"resource/scheme/fonts/Garm3nFont.ttf"
			"name" 		"Garm3nFont"
		}
		
		"45"
		{
			"font" 		"resource/scheme/fonts/KnucklesCrosses.ttf"
			"name" 		"KnucklesCrosses"
		}
	}
}