"Resource/UI/ControlPointProgressBar.res"
{
	"ControlPointProgressBar"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"ControlPointProgressBar"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"20"
		"wide"				"100"
		"wide_minmode"		"65"
		"tall"				"65"
		"tall_minmode"		"42"
		"visible"			"0"
		"enabled"			"1"
	}
	
	
	
	"ProgressBar"
	{
		"ControlName"		"CircularProgressBar"
		"fieldName"			"ProgressBar"
		"xpos"				"9999"
	}
	"Teardrop"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"Teardrop"
		"xpos"				"9999"
	}
	"TeardropSide"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"TeardropSide"
		"xpos"				"9999"
	}
	"ProgressText"
	{	
		"ControlName"		"Label"
		"fieldName"			"ProgressText"
		"xpos"				"9999"
	}
	"Blocked"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"Blocked"
		"xpos"				"9999"
	}
}