"Resource/UI/HudArenaClassLayout.res"
{
	"background"
	{
		"ControlName"				"CTFImagePanel"
		"fieldName"					"background"
		"xpos"						"c-100"
		"ypos"						"130"
		"zpos"						"1"
		"wide"						"20"
		"tall"						"70"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"image"						"replay/thumbnails/panels/Material_Transparent_Black_50"
		"scaleImage"				"1"
		"teambg_1"					"replay/thumbnails/panels/Material_Transparent_Black_50"
		"teambg_2"					"replay/thumbnails/panels/Material_Transparent_Black_50"
		"teambg_3"					"replay/thumbnails/panels/Material_Transparent_Black_50"
		
		"src_corner_height"			"32"
		"src_corner_width"			"32"
		
		"draw_corner_width"			"8"
		"draw_corner_height" 		"8"
	}
	
	"localPlayerBG"
	{
		"ControlName"				"CTFImagePanel"
		"fieldName"					"localPlayerBG"
		"xpos"						"0"
		"ypos"						"135"
		"zpos"						"2"
		"wide"						"38"
		"tall"						"60"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"image"						"replay/thumbnails/panels/Material_Transparent_Black_70"
		"scaleImage"				"1"	
		"teambg_2"					"replay/thumbnails/panels/Material_Transparent_Red_70"
		"teambg_3"					"replay/thumbnails/panels/Material_Transparent_Blue_70"
		
		"src_corner_height"			"32"
		"src_corner_width"			"32"
		
		"draw_corner_width"			"8"
		"draw_corner_height" 		"8"	
	}
	
	"classImage0"
	{
		"ControlName"				"CTFImagePanel"
		"fieldName"					"classImage0"
		"xpos"						"0"
		"ypos"						"120"
		"zpos"						"3"
		"wide"						"35"
		"tall"						"70"
		"visible"					"0"
		"enabled"					"1"
		"image"						""
		"scaleImage"				"1"	
	}
	
	"classImage1"
	{
		"ControlName"				"CTFImagePanel"
		"fieldName"					"classImage1"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"3"
		"wide"						"35"
		"tall"						"70"
		"visible"					"0"
		"enabled"					"1"
		"image"						""
		"scaleImage"				"1"	
	}
	
	"classImage2"
	{
		"ControlName"				"CTFImagePanel"
		"fieldName"					"classImage2"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"3"
		"wide"						"35"
		"tall"						"70"
		"visible"					"0"
		"enabled"					"1"
		"image"						""
		"scaleImage"				"1"	
	}
	
	"classImage3"
	{
		"ControlName"				"CTFImagePanel"
		"fieldName"					"classImage3"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"3"
		"wide"						"35"
		"tall"						"70"
		"visible"					"0"
		"enabled"					"1"
		"image"						""
		"scaleImage"				"1"	
	}
	
	"classImage4"
	{
		"ControlName"				"CTFImagePanel"
		"fieldName"					"classImage4"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"3"
		"wide"						"35"
		"tall"						"70"
		"visible"					"0"
		"enabled"					"1"
		"image"						""
		"scaleImage"				"1"	
	}
	
	"classImage5"
	{
		"ControlName"				"CTFImagePanel"
		"fieldName"					"classImage5"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"3"
		"wide"						"35"
		"tall"						"70"
		"visible"					"0"
		"enabled"					"1"
		"image"						""
		"scaleImage"				"1"	
	}
	
	"classImage6"
	{
		"ControlName"				"CTFImagePanel"
		"fieldName"					"classImage6"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"3"
		"wide"						"35"
		"tall"						"70"
		"visible"					"0"
		"enabled"					"1"
		"image"						""
		"scaleImage"				"1"	
	}
	
	"classImage7"
	{
		"ControlName"				"CTFImagePanel"
		"fieldName"					"classImage7"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"3"
		"wide"						"35"
		"tall"						"70"
		"visible"					"0"
		"enabled"					"1"
		"image"						""
		"scaleImage"				"1"	
	}
	
	"classImage8"
	{
		"ControlName"				"CTFImagePanel"
		"fieldName"					"classImage8"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"3"
		"wide"						"35"
		"tall"						"70"
		"visible"					"0"
		"enabled"					"1"
		"image"						""
		"scaleImage"				"1"	
	}
	
	"classImage9"
	{
		"ControlName"				"CTFImagePanel"
		"fieldName"					"classImage9"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"3"
		"wide"						"35"
		"tall"						"70"
		"visible"					"0"
		"enabled"					"1"
		"image"						""
		"scaleImage"				"1"	
	}
	
	"classImage10"
	{
		"ControlName"				"CTFImagePanel"
		"fieldName"					"classImage10"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"3"
		"wide"						"35"
		"tall"						"70"
		"visible"					"0"
		"enabled"					"1"
		"image"						""
		"scaleImage"				"1"	
	}
	
	"classImage11"
	{
		"ControlName"				"CTFImagePanel"
		"fieldName"					"classImage11"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"3"
		"wide"						"35"
		"tall"						"70"
		"visible"					"0"
		"enabled"					"1"
		"image"						""
		"scaleImage"				"1"	
	}
	
	"title"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"title"
		"xpos"						"9999"
	}
	"titleShadow"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"titleShadow"
		"xpos"						"9999"
	}
	"changeLabel"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"changeLabel"
		"xpos"						"9999"
	}
	"changeLabelShadow"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"changeLabelShadow"
		"xpos"						"9999"
	}
}