"Resource/UI/HudAmmoWeapons.res"
{
	"AmmoAnchor"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"AmmoAnchor"
		"xpos"						"c150"
		"xpos_minmode"				"c165"
		"ypos"						"r150"
		"ypos_minmode"				"r50"
		"zpos"						"0"
		"wide"						"2"
		"tall"						"50"
		"tall_minmode"				"60"
		"visible"					"0"
		"enabled"					"1"
	}
	
	"AmmoInClip"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"AmmoInClip"
		"font"						"Size 40"
		"font_minmode"				"Size 50"
		"fgcolor"					"White"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"5"
		"wide"						"60"
		"wide_minmode"				"80"
		"tall"						"50"
		"tall_minmode"				"60"
		"visible"					"0"
		"enabled"					"1"
		"textAlignment"				"east"	
		"labelText"					"%Ammo%"
		
		"pin_to_sibling"			"AmmoAnchor"
		"pin_corner_to_sibling"		"PIN_TOPRIGHT"
		"pin_to_sibling_corner"		"PIN_TOPLEFT"
	}
	
	"AmmoInClipShadow"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"AmmoInClipShadow"
		"font"						"Size 40"
		"font_minmode"				"Size 50"
		"fgcolor"					"Shadows"
		"xpos"						"-1"
		"ypos"						"-1"
		"zpos"						"5"
		"wide"						"60"
		"wide_minmode"				"80"
		"tall"						"50"
		"tall_minmode"				"60"
		"visible"					"0"
		"enabled"					"1"
		"textAlignment"				"east"	
		"labelText"					"%Ammo%"
		"pin_to_sibling"			"AmmoInClip"
	}
	
	"AmmoInReserve"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"AmmoInReserve"
		"font"						"Size 20"
		"font_minmode"				"Size 24"
		"fgcolor"					"White"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"7"
		"wide"						"40"
		"wide_minmode"				"60"
		"tall"						"50"
		"tall_minmode"				"60"
		"visible"					"0"
		"enabled"					"1"
		"textAlignment"				"west"		
		"labelText"					"%AmmoInReserve%"
		
		"pin_to_sibling"			"AmmoAnchor"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPRIGHT"
	}
	
	"AmmoInReserveShadow"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"AmmoInReserveShadow"
		"font"						"Size 20"
		"font_minmode"				"Size 24"
		"fgcolor"					"Shadows"
		"xpos"						"-1"
		"ypos"						"-1"
		"zpos"						"7"
		"wide"						"40"
		"wide_minmode"				"60"
		"tall"						"50"
		"tall_minmode"				"60"
		"visible"					"0"
		"enabled"					"1"
		"textAlignment"				"west"		
		"labelText"					"%AmmoInReserve%"
		"pin_to_sibling"			"AmmoInReserve"
	}
	
	"AmmoNoClip"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"AmmoNoClip"
		"font"						"Size 40"
		"font_minmode"				"Size 50"
		"fgcolor"					"White"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"5"
		"wide"						"80"
		"wide_minmode"				"120"
		"tall"						"50"
		"tall_minmode"				"60"
		"visible"					"0"
		"enabled"					"1"
		"textAlignment"				"center"		
		"labelText"					"%Ammo%"
		
		"pin_to_sibling"			"AmmoAnchor"
		"pin_corner_to_sibling"		"PIN_CENTER_TOP"
		"pin_to_sibling_corner"		"PIN_CENTER_TOP"
	}
	
	"AmmoNoClipShadow"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"AmmoNoClipShadow"
		"font"						"Size 40"
		"font_minmode"				"Size 50"
		"fgcolor"					"Shadows"
		"xpos"						"-1"
		"ypos"						"-1"
		"zpos"						"5"
		"wide"						"80"
		"wide_minmode"				"120"
		"tall"						"50"
		"tall_minmode"				"60"
		"visible"					"0"
		"enabled"					"1"
		"textAlignment"				"center"		
		"labelText"					"%Ammo%"
		"pin_to_sibling"			"AmmoNoClip"
	}
	
	
	"HudWeaponAmmoBG"
	{
		"ControlName"				"CTFImagePanel"
		"fieldName"					"HudWeaponAmmoBG"
		"xpos"						"4"
		"ypos"						"0"
		"zpos"						"1"
		"wide"						"0"
		"tall"						"0"
		"visible"					"1"
		"enabled"					"1"
		"image"						"../hud/ammo_blue_bg"
		"scaleImage"				"1"	
		"teambg_2"					"../hud/ammo_red_bg"
		"teambg_3"					"../hud/ammo_blue_bg"	
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"HudWeaponLowAmmoImage"
		"xpos"						"4"
		"ypos"						"0"
		"zpos"						"0"
		"wide"						"0"
		"tall"						"0"
		"visible"					"0"
		"enabled"					"1"
		"image"						"../hud/ammo_red_bg"
		"scaleImage"				"1"	
		"teambg_2"					"../hud/ammo_red_bg"
		"teambg_3"					"../hud/ammo_blue_bg"
	}
}