"Resource/UI/HudCurrencyAccount.res"
{
	"GreenBG"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"GreenBG"
		"xpos"					"-5"
		"ypos"					"0"
		"zpos"					"2"
		"wide"					"50"
		"tall"					"15"
		"visible"				"1"
		"enabled"				"1"
		"PaintBackgroundType"	"3"
		"bgcolor_override"		"GreenLight"
	}
	
	"Currency"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"Currency"
		"font"					"Size 15"
		"fgcolor"				"White"
		"xpos"					"3"
		"ypos"					"0"
		"zpos"					"3"
		"wide"					"40"
		"tall"					"15"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"west"	
		"labelText"				"%currency%"
	}
	
	"CurrencyShadow"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"CurrencyShadow"
		"xpos"					"9999"
	}	
	"WhiteBG"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"WhiteBG"
		"xpos"					"9999"
	}
}