"Resource/UI/MatchmakingGroupPanel.res"
{
	"MatchmakingGroupPanel"
	{
		"fieldName"					"ScrollableImageListEntry"
		"xpos"						"2"
		"ypos"						"0"
		"wide"						"f0"
		"tall"						"25"
		"proportionaltoparent"		"1"
	}

	"BGPanel"
	{
		"fieldName"					"BGPanel"
		"ControlName"				"EditablePanel"
		"xpos"						"9999"
		"ypos"						"0"
		"wide"						"p1.3"
		"tall"						"f0"

		"proportionaltoparent"		"1"
		"border"					"NoBorder"
	}

	"Checkbutton"
	{
		"ControlName"				"CExCheckButton"
		"fieldName"					"Checkbutton"
		"xpos"						"0"
		"ypos"						"2"
		"zpos"						"3"
		"wide"						"f0"
		"tall"						"20"
		"proportionaltoparent"		"1"
		"labeltext"					""
		"smallcheckimage"			"1"
		"AllCaps"					"1"
		"fgcolor"					"White"	
		"font"						"Size 15"

		"sound_depressed"			"UI/buttonclickrelease.wav"	
		"button_activation_type"	"1"
	}	
}