"Resource/UI/GenericWaitingDialog.res"
{
	"GenericWaitingDialog"
	{
		"fieldName"					"GenericWaitingDialog"
		"visible"					"1"
		"enabled"					"1"
		"xpos"						"c-100"
		"ypos"						"200"
		"wide"						"200"
		"tall"						"105"
		"settitlebarvisible"		"0"
		"paintborder"				"0"
		"PaintBackgroundType"		"2"
		"paintbackground"			"1"
		"bgcolor_override"			"BlackTransparent"
	}
	
	"TitleLabel"
	{	
		"ControlName"				"Label"
		"fieldName"					"TitleLabel"
		"font"						"Size 15"
		"xpos"						"0"
		"ypos"						"8"
		"zpos"						"0"
		"wide"						"200"
		"tall"						"42"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"wrap"						"0"
		"centerwrap"				"1"
		"labelText"					"%updatetext%"
		"textAlignment"				"center"
		"AllCaps"					"1"
		"fgcolor_override"			"BlueLight"
		"bgcolor_override" 			"Blank"
	}

	"EllipsesLabel"
	{	
		"ControlName"				"Label"
		"fieldName"					"EllipsesLabel"
		"font"						"Size 15"
		"xpos"						"0"
		"ypos"						"42"
		"zpos"						"0"
		"wide"						"200"
		"tall"						"20"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"%ellipses%"
		"textAlignment"				"north"
		"AllCaps"					"1"
		"fgcolor_override" 			"RedLight"
		"bgcolor_override" 			"Blank"
	}

	"DurationLabel"
	{	
		"ControlName"				"Label"
		"fieldName"					"DurationLabel"
		"font"						"Size 15"
		"xpos"						"0"
		"ypos"						"52"
		"zpos"						"0"
		"wide"						"200"
		"tall"						"60"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"%duration%"
		"textAlignment"				"north"
		"AllCaps"					"1"
		"fgcolor_override" 			"RedLight"
		"bgcolor_override" 			"Blank"
	}
	
	"CloseButton"
	{
		"ControlName"				"CExImageButton"
		"fieldName"					"CloseButton"
		"xpos"						"50"
		"ypos"						"70"
		"zpos"						"1"
		"wide"						"100"
		"tall"						"25"
		"autoResize"				"0"
		"pinCorner"					"3"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"#Cancel"
		"font"						"Size 15"
		"textAlignment"				"center"
		"AllCaps"					"1"
		"dulltext"					"0"
		"brighttext"				"0"
		"default"					"1"
		"Command"					"user_close"
		"sound_depressed"			"UI/buttonclick.wav"
		"sound_released"			"UI/buttonclickrelease.wav"
		
		"paintbackground"			"0"
		
		"defaultFgColor_override"	"White"
		"armedFgColor_override"		"White"
		"depressedFgColor_override"	"White"
		
		"border_default"			"BlueTransparent70"
		"border_armed"				"OrangeTransparent70"
	}
}