"Resource/UI/NotificationsPresentPanel.res"
{
	"NotificationsPresentPanel"
	{
		"ControlName"	"CNotificationsPresentPanel"
		"fieldName"		"NotificationsPresentPanel"
		"xpos"			"c80"
		"ypos"			"33"
		"zpos"			"10000"
		"wide"			"220"
		"tall"			"26"
		"visible"		"0"
		"enabled"		"1"
		"border"		"BlackTransparent70"
	}

	"TextLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"TextLabel"
		"fgcolor"		"White"
		"xpos"			"cs-0.5"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"f10"
		"tall"			"f0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"labelText"		"#Notifications_Present"
		"textAlignment"	"center"
		"font"			"Size 10"
		"proportionaltoparent"	"1"
	}
}