#base "base_active.res"

"Resource/UI/build_menu/base_inactive.res"
{
	"ItemBackground"
	{	
		"bgcolor_override"		"RedLight"
	}
	
	"ItemNameLabel"
	{	
		"xpos"					"9999"
	}
	
	"NumberLabel"
	{	
		"xpos"					"9999"
	}
	
	"NotBuiltLabel"
	{	
		"ControlName"			"CExLabel"
		"fieldName"				"NotBuiltLabel"
		"font"					"Size 11"
		"xpos"					"-10"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"60"
		"tall"					"19"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"AllCaps"				"1"
		"labelText"				"Not Built"
		"textAlignment"			"Center"
		"dulltext"				"0"
		"brighttext"			"0"
		"fgcolor"				"White"
		"pin_to_sibling"		"ItemBackground"
	}
}