//====================================================================================================================

event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage 		Alpha		"235"								Linear	0.0 	0.0
	
	Animate PlayerStatusHealthValue				FgColor 	"Health Buff" 						Accel 	0.0		0.0
	
	Animate PlayerStatusHealthValueTarget		FgColor 	"Health Buff Target" 				Accel 	0.0		0.0
	
	Animate PlayerStatusHealthValueSpectator	FgColor 	"Health Buff Spec" 					Accel 	0.0		0.0
	
	RunEvent HudHealthBonusPulseLoop			0.7
}

event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse				0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 				0.0
	StopEvent HudHealthBonusPulseLoop			0.0
	
	Animate PlayerStatusHealthValue 			FgColor 	"Health" 							Linear 	0.0 	0.0
	
	Animate PlayerStatusHealthValueTarget 		FgColor 	"Health" 							Linear 	0.0 	0.0
	
	Animate PlayerStatusHealthValueSpectator 	FgColor 	"Health" 							Linear 	0.0 	0.0
}

//====================================================================================================================

event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage 		Alpha		"235"								Linear 	0.0 	0.0
	
	Animate PlayerStatusHealthValue				FgColor 	"Health Hurt" 						Linear 	0.0		0.0
	
	Animate PlayerStatusHealthValueTarget		FgColor 	"Health Hurt Target" 				Linear 	0.0		0.0
	
	Animate PlayerStatusHealthValueSpectator	FgColor 	"Health Hurt Spec" 					Linear 	0.0		0.0

	RunEvent HudHealthDyingPulseLoop			0.4
}

event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse				0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse				0.0
	StopEvent HudHealthDyingPulseLoop 			0.0
	
	Animate PlayerStatusHealthValue 			FgColor 	"Health" 							Linear 	0.0 	0.0
	
	Animate PlayerStatusHealthValueTarget 		FgColor 	"Health" 							Linear 	0.0 	0.0
	
	Animate PlayerStatusHealthValueSpectator 	FgColor 	"Health" 							Linear 	0.0 	0.0
}

//====================================================================================================================

event HudLowAmmoPulse
{
	Animate AmmoInClip 							FgColor 	"Ammo In Clip Low" 					Linear 	0.0 	0.0
	
	Animate AmmoInReserve						FgColor 	"Ammo In Reserve Low" 				Linear 	0.0 	0.0
	
	Animate AmmoNoClip 							FgColor 	"Ammo No Clip Low" 					Linear 	0.0 	0.0
	
	RunEvent HudLowAmmoPulseLoop				0.4
}	

event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse					0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 					0.0
	StopEvent HudLowAmmoPulseLoop 				0.0
	
	Animate AmmoInClip 							FgColor 	"Ammo In Clip" 						Linear 	0.0 	0.0
	
	Animate AmmoInReserve 						FgColor 	"Ammo In Reserve" 					Linear 	0.0 	0.0
	
	Animate AmmoNoClip 							FgColor 	"Ammo No Clip" 						Linear 	0.0 	0.0
}

//====================================================================================================================

event HudMedicCharged
{
	Animate	ChargeLabel 						FgColor		"Ubercharge"						Linear 	0.0 	0.0
	
	Animate	ChargeMeter 						FgColor		"255 000 000 255"					Linear 	0.0		0.4
	Animate	ChargeMeter 						FgColor		"255 255 000 255"					Linear 	0.4		0.4
	Animate	ChargeMeter 						FgColor		"000 255 000 255"					Linear 	0.8		0.4
	Animate	ChargeMeter 						FgColor		"000 255 255 255"					Linear 	1.2		0.4
	Animate	ChargeMeter 						FgColor		"000 000 255 255"					Linear 	1.6		0.4
	Animate	ChargeMeter 						FgColor		"255 000 255 255"					Linear 	2.0		0.4
	
	//Vaccinator
	Animate	ChargeMeter1 						FgColor		"255 000 000 255"					Linear 	0.0		0.4
	Animate	ChargeMeter1 						FgColor		"255 255 000 255"					Linear 	0.4		0.4
	Animate	ChargeMeter1 						FgColor		"000 255 000 255"					Linear 	0.8		0.4
	Animate	ChargeMeter1 						FgColor		"000 255 255 255"					Linear 	1.2		0.4
	Animate	ChargeMeter1 						FgColor		"000 000 255 255"					Linear 	1.6		0.4
	Animate	ChargeMeter1						FgColor		"255 000 255 255"					Linear 	2.0		0.4
	
	Animate	ChargeMeter2 						FgColor		"255 000 000 255"					Linear 	0.0		0.4
	Animate	ChargeMeter2 						FgColor		"255 255 000 255"					Linear 	0.4		0.4
	Animate	ChargeMeter2 						FgColor		"000 255 000 255"					Linear 	0.8		0.4
	Animate	ChargeMeter2 						FgColor		"000 255 255 255"					Linear 	1.2		0.4
	Animate	ChargeMeter2 						FgColor		"000 000 255 255"					Linear 	1.6		0.4
	Animate	ChargeMeter2 						FgColor		"255 000 255 255"					Linear 	2.0		0.4
	
	Animate	ChargeMeter3 						FgColor		"255 000 000 255"					Linear 	0.0		0.4
	Animate	ChargeMeter3 						FgColor		"255 255 000 255"					Linear 	0.4		0.4
	Animate	ChargeMeter3 						FgColor		"000 255 000 255"					Linear 	0.8		0.4
	Animate	ChargeMeter3 						FgColor		"000 255 255 255"					Linear 	1.2		0.4
	Animate	ChargeMeter3 						FgColor		"000 000 255 255"					Linear 	1.6		0.4
	Animate	ChargeMeter3 						FgColor		"255 000 255 255"					Linear 	2.0		0.4
	
	Animate	ChargeMeter4 						FgColor		"255 000 000 255"					Linear 	0.0		0.4
	Animate	ChargeMeter4 						FgColor		"255 255 000 255"					Linear 	0.4		0.4
	Animate	ChargeMeter4 						FgColor		"000 255 000 255"					Linear 	0.8		0.4
	Animate	ChargeMeter4 						FgColor		"000 255 255 255"					Linear 	1.2		0.4
	Animate	ChargeMeter4 						FgColor		"000 000 255 255"					Linear 	1.6		0.4
	Animate	ChargeMeter4 						FgColor		"255 000 255 255"					Linear 	2.0		0.4
	
	RunEvent HudMedicChargedLoop				2.4
}

event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 					0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 					0.0
	StopEvent HudMedicChargedLoop 				0.0
	
	Animate	ChargeLabel 						FgColor		"Ubercharge"						Linear 	0.0 	0.0001
	
	Animate	ChargeMeter 						FgColor		"Ubercharge"						Linear 	0.0		0.0001
}

//====================================================================================================================

event HudTournamentSetupPanelOpen
{
	Animate HudTournamentSetup					Position	"c-41 -100"							Linear 	0.0 	0.001
	Animate HudTournamentSetup					Position	"c-41 35"							Spline 	0.001 	0.2
}

event HudTournamentSetupPanelClose
{
	Animate HudTournamentSetup					Position	"c-41 35"							Linear 	0.0 	0.001
	Animate HudTournamentSetup					Position	"c-41 -100"							Spline 	0.001 	0.2
}

//====================================================================================================================

event FlagOutline
{
	RunEvent FlagOutlineHide 					0.0
	Animate OutlineImage						Alpha		"0"									Linear 	0.1 	0.2
	
	Animate OutlineImage						Position	"c-200 140"							Linear 	0.1 	0.2
	Animate OutlineImage						Size		"400 200"							Linear 	0.1 	0.2

	Animate OutlineImage						Position	"c-50 r137"							Linear 	0.7 	0.2
	Animate OutlineImage						Position	"c-50 r158"							Linear 	0.7 	0.2
	Animate OutlineImage						Size		"100 50"							Linear 	0.7 	0.2
	
	Animate OutlineImage						Alpha		"0"									Linear 	0.9 	0.1
}

//====================================================================================================================

event HudSpyDisguiseChanged
{
	Animate PlayerStatusSpyOutlineImage			Alpha		"0"									Linear 	0.0 	0.2
	
	Animate PlayerStatusSpyOutlineImage			Position	"c-200 c-200"						Linear 	0.0 	0.2
	Animate PlayerStatusSpyOutlineImage			Size		"400 400"							Linear 	0.0 	0.2

	RunEvent HudSpyDisguiseHide					0.7
}

event HudSpyDisguiseHide
{
	// Animate PlayerStatusSpyOutlineImage		Position	"140 r0"		Linear 0.0 0.2
	// Animate PlayerStatusSpyOutlineImage		Size		"0 0"			Linear 0.0 0.2
	// Animate PlayerStatusSpyOutlineImage		Alpha		"0"				Linear 0.2 0.1
}

//DEFAULT DEFAULT DEFAULT DEFAULT DEFAULT DEFAULT DEFAULT DEFAULT DEFAULT DEFAULT DEFAULT DEFAULT DEFAULT DEFAULT DEFAULT
event HudSpyDisguiseFadeIn		//REMOVE LEFT MOST DOUBLE SLASHES (REMEBER TO RE-COMMENT OTHERS)
{
	// RunEvent HudSpyDisguiseChanged		0
	
	Animate PlayerStatusSpyImage			Alpha		"255"		Linear 0.0 0.0
	
	Animate ClassModelPanel 				xpos		"0"			Linear 0.0 0.0
	Animate ClassModelPanel 				ypos		"r120"		Linear 0.0 0.0
	
	Animate PlayerStatusClassImage			xpos		"0"			Linear 0.0 0.0
	Animate PlayerStatusClassImage			ypos		"r48"		Linear 0.0 0.0
}

event HudSpyDisguiseFadeOut		//REMOVE LEFT MOST DOUBLE SLASHES
{
	// RunEvent HudSpyDisguiseChanged		0
	
	Animate PlayerStatusSpyImage			Alpha		"0"			Linear 0.0 0.0
	
	Animate ClassModelPanel 				xpos		"-9999"		Linear 0.0 0.0
	Animate ClassModelPanel 				ypos		"r0"		Linear 0.0 0.0
	
	Animate PlayerStatusClassImage			xpos		"-9999"		Linear 0.0 0.0
	Animate PlayerStatusClassImage			ypos		"r0"		Linear 0.0 0.0
}

//ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON
//event HudSpyDisguiseFadeIn		//REMOVE LEFT MOST DOUBLE SLASHES (REMEBER TO RE-COMMENT OTHERS)
{
	// RunEvent HudSpyDisguiseChanged		0
	
	Animate PlayerStatusSpyImage			Alpha		"255"		Linear 0.0 0.0
	
	Animate ClassModelPanel 				xpos		"0"			Linear 0.0 0.0
	Animate ClassModelPanel 				ypos		"r120"		Linear 0.0 0.0
	
	Animate PlayerStatusClassImage			xpos		"0"			Linear 0.0 0.0
	Animate PlayerStatusClassImage			ypos		"r48"		Linear 0.0 0.0
}

//event HudSpyDisguiseFadeOut		//REMOVE LEFT MOST DOUBLE SLASHES
{
	// RunEvent HudSpyDisguiseChanged		0
	
	Animate PlayerStatusSpyImage			Alpha		"0"			Linear 0.0 0.0
	
	Animate ClassModelPanel 				xpos		"-9999"		Linear 0.0 0.0
	Animate ClassModelPanel 				ypos		"r0"		Linear 0.0 0.0
	
	Animate PlayerStatusClassImage			xpos		"-9999"		Linear 0.0 0.0
	Animate PlayerStatusClassImage			ypos		"r0"		Linear 0.0 0.0
}

//OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF
//event HudSpyDisguiseFadeIn		//REMOVE LEFT MOST DOUBLE SLASHES (REMEBER TO RE-COMMENT OTHERS)
{
	// RunEvent HudSpyDisguiseChanged		0
	
	Animate PlayerStatusSpyImage			Alpha		"255"		Linear 0.0 0.0
	
	Animate ClassModelPanel 				xpos		"-9999"			Linear 0.0 0.0
	Animate ClassModelPanel 				ypos		"r0"		Linear 0.0 0.0
	
	Animate PlayerStatusClassImage			xpos		"-9999"			Linear 0.0 0.0
	Animate PlayerStatusClassImage			ypos		"r0"		Linear 0.0 0.0
}

//event HudSpyDisguiseFadeOut		//REMOVE LEFT MOST DOUBLE SLASHES
{
	// RunEvent HudSpyDisguiseChanged		0
	
	Animate PlayerStatusSpyImage			Alpha		"0"			Linear 0.0 0.0
	
	Animate ClassModelPanel 				xpos		"-9999"		Linear 0.0 0.0
	Animate ClassModelPanel 				ypos		"r0"		Linear 0.0 0.0
	
	Animate PlayerStatusClassImage			xpos		"-9999"		Linear 0.0 0.0
	Animate PlayerStatusClassImage			ypos		"r0"		Linear 0.0 0.0
}

//====================================================================================================================

event ActiveTimerHighlight
{
	Animate TimePanelValue 						FgColor		"WhiteTransparent"					Linear 	0.1 	0.1
	Animate TimePanelValue 						FgColor		"WhiteTransparent"					Linear 	0.3 	0.1

	Animate TimePanelValue						FgColor		"WhiteTransparent"					Linear 	0.5 	0.1
	Animate TimePanelValue 						FgColor		"WhiteTransparent"					Linear 	0.7 	0.1

	Animate TimePanelValue 						FgColor		"WhiteTransparent"					Linear 	0.9 	0.1
	Animate TimePanelValue 						FgColor		"WhiteTransparent"					Linear 	1.1 	0.1

	Animate TimePanelValue 						FgColor		"WhiteTransparent"					Linear 	1.3 	0.3
}

event ActiveTimerDim
{
	Animate TimePanelValue 						FgColor		"WhiteTransparent"					Linear 	0.0 	0.4
}

//====================================================================================================================

event TeamStatus_PlayerDead
{
   SetVisible DeathPanel  						0 0
   SetVisible SkullPanel 						0 0
   SetVisible respawntime  						1 0

   Animate DeathPanel 							ypos 		0 									Accel 	0 		0.2
   Animate SkullPanel							ypos 		0 									Accel 	0 		0.2
   Animate respawntime 							ypos 		0 									Accel 	0 		0.2
}

event TeamStatus_PlayerAlive
{
   Animate DeathPanel 							ypos 		0									Accel 	0 		0.2
   Animate SkullPanel 							ypos 		0 									Accel 	0 		0.2
   Animate respawntime 							ypos 		0 									Accel 	0 		0.2

   SetVisible DeathPanel 			 			0 			0.2
   SetVisible SkullPanel  						0 			0.2
   SetVisible respawntime 						0 			0.2
}

//====================================================================================================================

event RDPositiveScorePulse
{
	Animate Score 								FgColor		"WhiteTransparent"					Linear 	0.0 	0.0
	Animate Score 								FgColor		"WhiteTransparent"					Linear 	0.1 	0.2
}

event RDNegativeScorePulse
{
	Animate Score 								FgColor		"WhiteTransparent"					Linear	0.0 	0.0
	Animate Score 								FgColor		"WhiteTransparent"					Linear 	0.1 	0.2
}

//====================================================================================================================

event CompetitiveGame_LowerChatWindow
{
	Animate HudChat 							ypos 		"14"								Accel 	0 		0
}

event CompetitiveGame_RestoreChatWindow
{
	Animate HudChat 							ypos 		"14" 								Accel 	0 		0
}

event HudTournament_MoveChatWindow
{
	RunEvent CompetitiveGame_LowerChatWindow 	0
	RunEvent CompetitiveGame_RestoreChatWindow 	10
}

//====================================================================================================================

event HudSnapShotReminderIn
{
    RunEvent HudHealthDyingPulseStop 			10.0
    RunEvent HudHealthBonusPulseStop 			10.0
    RunEvent HudLowAmmoPulseStop 				10.0
    RunEvent HudMedicChargedStop 				10.0
}

//====================================================================================================================

// UBER TRACKING LABELS, PUT THIS IN TF/CUSTOM/(YOURCUSTOMFOLDER)/SCRIPTS/HUDANIMATIONS_TF.TXT
 
event FillUber
{
 RunEvent ClearUber 0.0
 Animate UberLabel alpha "255" Linear 0.1 0.001
 RunEvent UberDigitLoop 0.1
 Animate Uber10 alpha "255" Linear 5.5 0.001
 Animate Uber10 alpha "0" Linear 11.0 0.001
 Animate Uber20 alpha "255" Linear 11.0 0.001
 Animate Uber20 alpha "0" Linear 16.5 0.001
 Animate Uber30 alpha "255" Linear 16.5 0.001
 Animate Uber30 alpha "0" Linear 22.0 0.001
 Animate Uber40 alpha "255" Linear 22.0 0.001
 Animate Uber40 alpha "0" Linear 27.5 0.001
 Animate Uber50 alpha "255" Linear 27.5 0.001
 Animate Uber50 alpha "0" Linear 33.0 0.001
 Animate Uber60 alpha "255" Linear 33.0 0.001
 Animate Uber60 alpha "0" Linear 38.5 0.001
 Animate Uber70 alpha "255" Linear 38.5 0.001
 Animate Uber70 alpha "0" Linear 44.0 0.001
 Animate Uber80 alpha "255" Linear 44.0 0.001
 Animate Uber80 alpha "0" Linear 49.5 0.001
 Animate Uber90 alpha "255" Linear 49.5 0.001
 Animate Uber90 alpha "0" Linear 55.0 0.001
 Animate Uber100 alpha "255" Linear 55.0 0.001
 RunEvent ClearUber 60.1
}
 
event UberDigitLoop
{
 RunEvent UberDigit 0.0
 SetVisible Uber9 0 5.5
 RunEvent uberDigit 5.5
 SetVisible Uber9 0 11.0
 RunEvent uberDigit 11.0
 SetVisible Uber9 0 16.5
 RunEvent uberDigit 16.5
 SetVisible Uber9 0 22.0
 RunEvent uberDigit 22.0
 SetVisible Uber9 0 27.5
 RunEvent uberDigit 27.5
 SetVisible Uber9 0 33.0
 RunEvent uberDigit 33.0
 SetVisible Uber9 0 38.5
 RunEvent uberDigit 38.5
 SetVisible Uber9 0 44.0
 RunEvent uberDigit 44.0
 SetVisible Uber9 0 49.5
 RunEvent uberDigit 49.5
 SetVisible Uber9 0 55.0
}
 
event UberDigit
{
 Animate Uber0 alpha "255" Linear 0.0 0.001
 Animate Uber0 alpha "0" Linear 0.55 0.001
 Animate Uber1 alpha "255" Linear 0.55 0.001
 Animate Uber1 alpha "0" Linear 1.1 0.001
 Animate Uber2 alpha "255" Linear 1.1 0.001
 Animate Uber2 alpha "0" Linear 1.65 0.001
 Animate Uber3 alpha "255" Linear 1.65 0.001
 Animate Uber3 alpha "0" Linear 2.2 0.001
 Animate Uber4 alpha "255" Linear 2.2 0.001
 Animate Uber4 alpha "0" Linear 2.75 0.001
 Animate Uber5 alpha "255" Linear 2.75 0.001
 Animate Uber5 alpha "0" Linear 3.3 0.001
 Animate Uber6 alpha "255" Linear 3.3 0.001
 Animate Uber6 alpha "0" Linear 3.85 0.001
 Animate Uber7 alpha "255" Linear 3.85 0.001
 Animate Uber7 alpha "0" Linear 4.4 0.001
 Animate Uber8 alpha "255" Linear 4.4 0.001
 Animate Uber8 alpha "0" Linear 4.95 0.001
 Animate Uber9 alpha "255" Linear 4.95 0.001
 SetVisible Uber9 1 4.95
 }
 
 
event ClearUber
{
 Animate UberLabel alpha "0" Linear 0.0 0.001
 Animate Uber10 alpha "0" Linear 0.0 0.001
 Animate Uber20 alpha "0" Linear 0.0 0.001
 Animate Uber30 alpha "0" Linear 0.0 0.001
 Animate Uber40 alpha "0" Linear 0.0 0.001
 Animate Uber50 alpha "0" Linear 0.0 0.001
 Animate Uber60 alpha "0" Linear 0.0 0.001
 Animate Uber70 alpha "0" Linear 0.0 0.001
 Animate Uber80 alpha "0" Linear 0.0 0.001
 Animate Uber90 alpha "0" Linear 0.0 0.001
 Animate Uber100 alpha "0" Linear 0.0 0.001
 Animate Uber0 alpha "0" Linear 0.0 0.001
 Animate Uber1 alpha "0" Linear 0.0 0.001
 Animate Uber2 alpha "0" Linear 0.0 0.001
 Animate Uber3 alpha "0" Linear 0.0 0.001
 Animate Uber4 alpha "0" Linear 0.0 0.001
 Animate Uber5 alpha "0" Linear 0.0 0.001
 Animate Uber6 alpha "0" Linear 0.0 0.001
 Animate Uber7 alpha "0" Linear 0.0 0.001
 Animate Uber8 alpha "0" Linear 0.0 0.001
 Animate Uber9 alpha "0" Linear 0.0 0.001
}

event MenuOpen
{
	StopEvent	MenuClose 0.0

	// fade in
	Animate HudMenu Alpha 		"255"		Linear 0.0 0.1
	Animate HudMenu SelectionAlpha 	"255"		Linear 0.0 0.1
	Animate HudMenu FgColor		"FgColor"	Linear 0.0 0.1
	Animate HudMenu MenuColor	"MenuColor"	Linear 0.0 0.1
	Animate HudMenu ItemColor	"ItemColor"	Linear 0.0 0.1
	Animate HudMenu TextScan	"1"		Linear 0.0 0.1

	// Undo any blur
	Animate HudMenu		Blur	"1"		Linear	0.0		0.01
	StopEvent FillUber 0.0
	RunEvent ClearUber 0.01
}

event MenuClose
{
	// Hide it
	Animate HudMenu Alpha 		"0" Linear 0.0 1
	Animate HudMenu SelectionAlpha 	"0" Linear 0.0 1
	Animate HudMenu FgColor		"0 0 0 0" Linear 0.0 1
	Animate HudMenu MenuColor	"0 0 0 0" Linear 0.0 1
	Animate HudMenu ItemColor	"0 0 0 0" Linear 0.0 1
	RunEvent FillUber 0.0
	RunEvent FillUber 0.0
	RunEvent FillUber 0.0
}

//====================================================================================================================