"Resource/UI/HudDamageAccount.res"
{
	"DamageAccountValue"
	{
		"ControlName"					"CExLabel"
		"fieldName"						"DamageAccountValue"
		"xpos"							"c-200"
		"xpos_minmode"					"c-215"
		"ypos"							"r164"
		"ypos_minmode"					"r65"
		"zpos"							"2"
		"wide"							"101"
		"tall"							"25"
		"tall_minmode"					"30"
		"visible"						"1"
		"enabled"						"1"
		"labelText"						"%metal%"
		"textAlignment"					"center"
		"fgcolor"						"Last Damage Done"
		"font"							"Size 18"
		"font_minmode"					"Size 24"
	}
	
	"DamageAccountValueShadow"
	{
		"ControlName"					"CExLabel"
		"fieldName"						"DamageAccountValueShadow"
		"xpos"							"-1"
		"ypos"							"-1"
		"zpos"							"1"
		"wide"							"100"
		"tall"							"25"
		"tall_minmode"					"30"
		"visible"						"1" 
		"enabled"						"1"
		"labelText"						"%metal%"
		"textAlignment"					"center"
		"fgcolor"						"Shadows"
		"font"							"Size 18"
		"font_minmode"					"Size 24"
		
		"pin_to_sibling"				"DamageAccountValue"
	}
}