//////////////////////////////////////////////////////////////////////////////////////////////////
//*****************************************INSTRUCTIONS*****************************************//
//																								//
//			HERE YOU CAN EDIT ALL THE MAIN FONT SIZES BY CHANGING THE TALL VALUES				//
//																								//
//	INCREASING TALL VALUE INCREASES FONT SIZE. CLIPPING MAY OCCUR OUTSIDE OF DEFAULT SETTING.	//
//																								//
//																								//
//		YOU CAN FIND THE REST OF THE USED FONTS INSIDE THE RESOURCE/SCHEME/FONTS.RES FILE		//
//			BUT I WOULD RECOMMED TO ONLY EDIT THAT FILE IF YOU KNOW WHAT YOU ARE DOING!			//
//																								//
//////////////////////////////////////////////////////////////////////////////////////////////////

Scheme
{
	Fonts
	{
		///////////////////////////////////////////////////////////////////////////////
		//////////////////////////////// HEALTH FONTS /////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////
		
		"Health Regular"
		{
			"1"
			{
				"name"			"Renogare Soft"
				"tall"			"40"		//DEFAULT=40
				"additive"  	"0"
				"antialias"		"1"
			}
		}
		
		"Health Minmode"
		{
			"1"
			{
				"name"			"Renogare Soft"
				"tall"			"50"		//DEFAULT=50
				"additive"  	"0"
				"antialias"		"1"
			}
		}
		
		///////////////////////////////////////////////////////////////////////////////
		//////////////////////////////// AMMO FONTS ///////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////
		
		"Ammo Regular"
		{
			"1"
			{
				"name"			"Renogare Soft"
				"tall"			"40"		//DEFAULT=40
				"additive"  	"0"
				"antialias"		"1"
			}
		}
		
		"Ammo Minmode"
		{
			"1"
			{
				"name"			"Renogare Soft"
				"tall"			"50"		//DEFAULT=50
				"additive"  	"0"
				"antialias"		"1"
			}
		}
		
		"Ammo Reserve Regular"
		{
			"1"
			{
				"name"			"Renogare Soft"
				"tall"			"20"		//DEFAULT=20
				"additive"  	"0"
				"antialias"		"1"
			}
		}
		
		"Ammo Reserve Minmode"
		{
			"1"
			{
				"name"			"Renogare Soft"
				"tall"			"24"		//DEFAULT=24
				"additive"  	"0"
				"antialias"		"1"
			}
		}
		
		"Uber Regular"			//I RECOMMEND SETTING THIS TO THE SAME AS AMMO REGULAR
		{
			"1"
			{
				"name"			"Renogare Soft"
				"tall"			"40"		//DEFAULT=40
				"additive"  	"0"
				"antialias"		"1"
				"dropshadow"	"1"
			}
		}
		
		"Uber Minmode"			//I RECOMMEND SETTING THIS TO THE SAME AS AMMO MINMODE
		{
			"1"
			{
				"name"			"Renogare Soft"
				"tall"			"50"		//DEFAULT=50
				"additive"  	"0"
				"antialias"		"1"
				"dropshadow"	"1"
			}
		}
		
		///////////////////////////////////////////////////////////////////////////////
		//////////////////////////////// DAMAGE FONTS /////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////
		
		"Damage Numbers Regular"
		{
			"1"
			{
				"name"			"Renogare Soft"
				"tall"			"22"		//DEFAULT=22
				"additive"  	"0"
				"antialias"		"1"
				"outline"		"1"
				"dropshadow"	"0"
			}
		}
		
		"Damage Numbers Minmode"
		{
			"1"
			{
				"name"			"Renogare Soft"
				"tall"			"22"		//DEFAULT=22
				"additive"  	"0"
				"antialias"		"1"
				"outline"		"1"	
				"dropshadow"	"0"
			}
		}
	}
}