"Resource/UI/HudBossHealth.res"
{
	"BorderImage"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"BorderImage"	
		"xpos"				"1"
		"ypos"				"1"
		"zpos"				"5"
		"wide"				"174"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"border"			"BlackTransparent50"
	}
	
	"HealthBarPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"HealthBarPanel"
		"xpos"				"4"
		"ypos"				"4"
		"zpos"				"6"
		"wide"				"168"
		"tall"				"14"
		"visible"			"1"
		"enabled"			"1"
		
		"BarImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"BarImage"	
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"5"
			"wide"			"168"
			"tall"			"14"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"image"			"../hud/halloween_bar"
			"scaleImage"	"1"					
		}
	}				

	"StunMeter"
	{	
		"ControlName"		"ContinuousProgressBar"
		"fieldName"			"StunMeter"
		"font"				"Default"
		"xpos"				"50"
		"ypos"				"19"
		"zpos"				"2"
		"wide"				"168"
		"tall"				"8"				
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"textAlignment"		"Left"
		"dulltext"			"0"
		"brighttext"		"0"
		"fgcolor_override"	"255 255 0 255"
		"bgcolor_override"	"50 0 0 255"
	}					
}