"Resource\UI\TFAdvancedOptionsDialog.res"
{
	"TFAdvancedOptionsDialog"
	{
		"ControlName"					"EditablePanel"
		"fieldName"						"TFAdvancedOptionsDialog"
		"xpos"							"c-250"
		"ypos"							"90"
		"wide"							"500"
		"tall"							"350"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"settitlebarvisible"			""
		"paintborder"					"1"
		"paintbackground"				"0"
		"border"						"BlackTransparent70"
		
		"control_w"						"500"
		"control_h"						"25"
		"slider_w"						"500"
		"slider_h"						"25"
	}
	
	"TitleLabel"
	{
		"ControlName"					"CExLabel"
		"fieldName"						"TitleLabel"
		"font"							"Size 30"
		"labelText"						"#TF_AdvancedOptions"
		"textAlignment"					"center"
		"xpos"							"0"
		"ypos"							"0"
		"zpos"							"1"
		"wide"							"500"
		"tall"							"40"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"AllCaps"						"1"
		"fgcolor_override" 				"BlueLight"
	}
	
	"CancelButton"
	{
		"ControlName"					"CExButton"
		"fieldName"						"CancelButton"
		"xpos"							"150"
		"ypos"							"310"
		"zpos"							"1"
		"wide"							"100"
		"tall"							"25"
		"autoResize"					"0"
		"pinCorner"						"3"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						"#Cancel"
		"font"							"Size 15"
		"textAlignment"					"center"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"1"
		"AllCaps"						"1"
		"Command"						"Close"
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"

		"paintbackground"				"0"
		
		"defaultFgColor_override"		"White"
		"armedFgColor_override"			"White"
		"depressedFgColor_override"		"White"
		
		"border_default"				"BlueTransparent70"
		"border_armed"					"OrangeTransparent70"
	}
	
	"OkButton"
	{
		"ControlName"					"CExButton"
		"fieldName"						"OkButton"
		"xpos"							"300"
		"ypos"							"310"
		"zpos"							"1"
		"wide"							"100"
		"tall"							"25"
		"autoResize"					"0"
		"pinCorner"						"3"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						"#GameUI_Ok"
		"font"							"Size 15"
		"textAlignment"					"center"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"1"
		"AllCaps"						"1"
		"Command"						"Ok"
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
		
		"paintbackground"				"0"
		
		"defaultFgColor_override"		"White"
		"armedFgColor_override"			"White"
		"depressedFgColor_override"		"White"
		
		"border_default"				"BlueTransparent70"
		"border_armed"					"OrangeTransparent70"
	}
	
	"PanelListPanel"
	{
		"ControlName"					"CPanelListPanel"
		"fieldName"						"PanelListPanel"
		"xpos"							"0"
		"ypos"							"40"
		"wide"							"480"
		"tall"							"260"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"paintbackground"				"0"
	}
	
	"TooltipPanel"
	{
		"ControlName"					"EditablePanel"
		"fieldName"						"TooltipPanel"
		"xpos"							"0"
		"ypos"							"0"
		"zpos"							"100"
		"wide"							"240"
		"tall"							"50"
		"visible"						"0"
		"PaintBackgroundType"			"2"
		"border"						"BlackTransparent70"
		
		"TipLabel"
		{
			"ControlName"				"CExLabel"
			"fieldName"					"TipLabel"
			"font"						"Size 11"
			"labelText"					"%tiptext%"
			"textAlignment"				"center"
			"xpos"						"20"
			"ypos"						"10"
			"zpos"						"2"
			"wide"						"200"
			"tall"						"30"
			"autoResize"				"0"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"fgcolor_override"			"Gray"
			"wrap"						"1"
			//"centerwrap"				"1"
		}
	}	
}
