"Resource/UI/MainMenuOverride.res"
{
	///HEALTH CROSS///
	"HealthColor"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"HealthColor"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/health_color"
	}
	
	///CONTROL POINT ICONS///
	"CPCapMask"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPCapMask"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_cap_mask"
	}
	"CPIconWhite"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconWhite"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_white"
	}
	"CPIconBlu"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconBlu"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_blu"
	}
	"CPIconBluLocked"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconBluLocked"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_blu_locked"
	}
	"CPIconBluCap"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconBluCap"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_cap_blu"
	}
	"CPIconBluCapUp"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconBluCapUp"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_cap_blu_up"
	}
	"CPIconRed"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconRed"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_red"
	}
	"CPIconRedLocked"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconRedLocked"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_red_locked"
	}
	"CPIconRedCap"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconRedCap"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_cap_red"
	}
	"CPIconRedCapUp"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconRedCapUp"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_cap_red_up"
	}
	"CPIconNeutral"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconNeutral"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_neutral"
	}
	"CPIconNeutralLocked"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconNeutralLocked"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_neutral_locked"
	}
	
	///CART POINT ICONS///
	"CartPointBlu"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartPointBlu"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_point_blue"
	}
	"CartPointBluOpaque"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartPointBluOpaque"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_point_blue_opaque"
	}
	"CartHomeBlue"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartHomeBlue"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_home_blue"
	}
	"CartPointNeutral"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartPointNeutral"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_point_neutral"
	}
	"CartPointNeutralOpaque"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartPointNeutralOpaque"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_point_neutral_opaque"
	}
	"CartPointRed"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartPointRed"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_point_red"
	}
	"CartPointRedOpaque"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartPointRedOpaque"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_point_red_opaque"
	}
		"CartHomeRed"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartHomeRed"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_home_red"
	}
	
	///CAPTURE THE FLAG ICONS///
	"CTFCompassBlue"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTFCompassBlue"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/objectives_flagpanel_compass_blue"
	}
	"CTFCompassRed"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTFCompassRed"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/objectives_flagpanel_compass_red"
	}
	"CTFCompassGrey"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTFCompassGrey"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/objectives_flagpanel_compass_grey"
	}
	"CTFIconHome"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTFIconHome"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/objectives_flagpanel_ico_flag_dropped"
	}
	"CTFIconDropped"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTFIconDropped"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/objectives_flagpanel_ico_flag_home"
	}
	"CTFIconMoving"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTFIconMoving"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/objectives_flagpanel_ico_flag_moving"
	}
}