Scheme
{
	Colors
	{
		"White"									"235 235 235 255"
		"WhiteSolid"							"255 255 255 255"
		"WhiteTransparent"						"235 235 235 180"
		"WhiteMoreTransparent"					"235 235 235 150"
		
		"WhiteGray"								"185 185 185 255"
		
		"Black"									"35 35 35 255"
		"BlackSolid"							"0 0 0 255"
		"BlackTransparent"						"0 0 0 150"
		"BlackLightTransparent"					"0 0 0 50"
		
		"Gray"									"150 150 150 255"
		"GrayDark"								"100 100 100 255"
		"GrayTransparent"						"175 175 175 150"
		"GrayBlue"								"100 110 120 255"
		"GrayBlu"								"165 175 200 255"
		"GrayBluDark"							"145 155 180 255"
		
		"Blue"									"100 170 225 255"
		"BlueLight"								"150 200 220 255"
		
		"RedSolid"								"220 30 30 255"
		"RedLight"								"245 70 70 255"
		
		"OrangeLight"							"255 200 55 255"
		
		"GreenLight"							"185 220 25 255"
		
		///////////////////////////////////////////////////////////////////////////////
		//////////////////////////// ITEM QUALITY COLORS //////////////////////////////
		///////////////////////////////////////////////////////////////////////////////
		
		"Normal"								"235 235 235 255"
		"Genuine"								"115 215 140 255"
		"Unusual"								"215 145 255 255"
		"Vintage"								"110 165 255 255"
		"Unique"								"255 230 100 255"
		"Community"								"145 225 100 255"
		"Developer"								"255 90 205 255"
		"SelfMade"								"145 225 100 255"
		"Customized"							"110 165 255 255"
		"Strange"								"255 165 105 255"
		"Completed"								"215 145 255 255"
		"Haunted"								"60 255 180 255"
		"Collectors"							"245 70 70 255"
		"PaintkitWeapon"						"235 235 235 255"

		"GradedWeaponDefault"					"190 190 190 255"
		"CivilianGrade"							"195 220 255 255"
		"FreelanceGrade"						"115 200 255 255"
		"MercenaryGrade"						"70 130 250 255"
		"CommandoGrade"							"160 125 255 255"
		"AssassinGrade"							"245 150 255 255"
		"EliteGrade"							"255 130 130 255"
		
		"Normal_Hover"							"225 225 225 255"
		"Genuine_Hover"							"105 205 130 255"
		"Unusual_Hover"							"205 135 245 255"
		"Vintage_Hover"							"100 155 245 255"
		"Unique_Hover"							"245 220 90 255"
		"Community_Hover"						"135 215 90 255"
		"Developer_Hover"						"245 80 195 255"
		"SelfMade_Hover"						"135 215 90 255"
		"Customized_Hover"						"100 155 245 255"
		"Strange_Hover"							"245 155 95 255"
		"Completed_Hover"						"205 135 245 255"
		"Haunted_Hover"							"50 245 170 255"
		"Collectors_Hover"						"235 60 60 255"
		"PaintkitWeapon_Hover"					"225 225 225 255"

		"GradedWeaponDefault_Hover"				"180 180 180 255"
		"CivilianGrade_Hover"					"185 210 245 255"
		"FreelanceGrade"						"105 190 245 255"
		"MercenaryGrade_Hover"					"60 120 240 255"
		"CommandoGrade_Hover"					"150 115 245 255"
		"AssassinGrade_Hover"					"235 140 245 255"
		"EliteGrade_Hover"						"245 120 120 255"
		
		///////////////////////////////////////////////////////////////////////////////
		//////////////////////////////// BASE COLORS //////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////
		
		"Orange"								"255 200 55 255"
		"OrangeDim"								"255 200 55 255"
		"LightOrange"							"255 200 55 255"
		"GoalOrange"							"255 133 0"
		"TFOrange"								"255 200 55 255"
		"Purple"								"215 145 255 255"

		"QuestGold"								"208 147 75 255"
		"HalloweenThemeColor2015_Light"			"238 126 17 255"
		"HalloweenThemeColor2015"				"135 54 16 255"
		"HalloweenThemeColor2015_Dark"			"108 49 21 255"
		"QuestUncommitted"						"183 147 100 255"

		"QuestMap_Bonus"						"222 217 166 255"
		"QuestMap_ActiveOrange"					"212 127 25 255"
		"QuestMap_InactiveGrey"					"100 100 100 255"
		"QuestMap_BGImages"						"56 58 60 255"

		"PartyMember1"							"124 173 255 255"
		"PartyMember2"							"99  232 167 255"
		"PartyMember3"							"229 255 121 255"
		"PartyMember4"							"232 184 99  255"
		"PartyMember5"							"255 118 108 255"
		"PartyMember6"							"255 133 255 255"
		
		"Yellow"								"235 235 235 255"
		"TransparentYellow"						"235 235 235 255"
		"BrightYellow"							"251 235 0 255"
		"GreenSolid"		 					"76 107 34 255"
		
		"TransparentBlack"						"0 0 0 200"
		"TransparentLightBlack"					"0 0 0 50"
		"FooterBGBlack"							"52 48 55 255"
		
		"HUDBlueTeam"							"100 170 225 255"
		"HUDRedTeam"							"245 70 70 255"
		"HUDSpectator"							"235 235 235 255"
		"HUDBlueTeamSolid"						"100 170 225 255"
		"HUDRedTeamSolid"						"245 70 70 255"
		"HUDDeathWarning"						"255 0 0 255"
		"HudWhite"								"235 235 235 255"
		"HudOffWhite"							"235 235 235 255"
		"HudBlack"								"65 65 65 255"
		"ProgressBarBlue"						"91 122 142 255"
		
		"CreditsGreen"							"94 150 49 255"

		"Blank"									"0 0 0 0"
		"ForTesting"							"255 0 0 32"
		"ForTesting_Magenta"					"255 0 255 255"
		"ForTesting_MagentaDim"					"255 0 255 120"

		"HudPanelForeground"					"235 235 235 255"
		"HudPanelBackground"					"235 235 235 255"
		"HudPanelBorder"						"235 235 235 255"

		"HudProgressBarActive"					"235 235 235 255"
		"HudProgressBarInActive"				"235 235 235 255"
		"HudProgressBarActiveLow"				"245 70 70 255"
		"HudProgressBarInActiveLow"				"245 70 70 255"	

		"HudTimerProgressActive"				"235 235 235 255"
		"HudTimerProgressInActive"				"245 70 70 255"
		"HudTimerProgressWarning"				"245 70 70 255"

		"HudTrainingHint"						"212 160 23 255"
		
		"TanDark"								"150 150 150 255"
		"TanLight"								"235 235 235 255"
		"TanDarker"								"100 100 100 255"
		
		"StoreDarkTan"							"131 121 104 255"
		"StoreGreen"							"76 107 34 255"
		
		"LowHealthRed"							"255 0 0 255"
		"ProgressOffWhite"						"235 235 235 255"
		"ProgressBackground"					"235 235 235 75"
		"HealthBgGrey"							"72 71 69 255"
		
		"ProgressOffWhiteTransparent"			"235 235 235 200"
		
		"LabelDark"								"48 43 42 255"
		"LabelTransparent"						"109 96 80 180"
		
		"BuildMenuActive"						"235 235 235 255"
		
		"DisguiseMenuIconRed"					"192 56 63 255"
		"DisguiseMenuIconBlue"					"92 128 166 255"

 		"MatchmakingDialogTitleColor"			"235 235 235 255"
 		"MatchmakingMenuItemBackground"			"46 43 42 255"
 		"MatchmakingMenuItemBackgroundActive"	"150 71 0 255"	
		"MatchmakingMenuItemTitleColor"			"235 235 235 255"
		"MatchmakingMenuItemDescriptionColor"	"235 235 235 255"
		
		"HTMLBackground"						"95 92 101 255"
		
		"ItemAttribLevel"						"235 235 235 255"
		"ItemAttribNeutral"						"235 235 23 255"
		"ItemAttribPositive"					"150 200 220 255"
		"ItemAttribNegative"					"245 70 70 255"

		"ItemSetName"							"225 255 15 255"
		"ItemSetItemEquipped"					"149 175 12 255"
		"ItemSetItemMissing"					"255 255 255 255"
		"ItemIsotope"							"225 255 15 255"
		"ItemBundleItem"						"149 175 12 255"
		"ItemLimitedUse"						"0 160 0 255"
		"ItemFlags"								"255 255 255 255"
		"ItemLimitedQuantity"					"225 209 0 255"
		
		"QualityColorNormal"					"178 178 178 255"
		"QualityColorrarity1"					"77 116 85 255"
		"QualityColorrarity2"					"141 131 75 255"
		"QualityColorrarity3"					"204 204 250 255"
		"QualityColorrarity4"					"134 80 172 255"
		"QualityColorVintage"					"71 98 145 255"
		"QualityColorUnique"					"255 240 130 255"
		"QualityColorCommunity"					"112 176 74 255"
		"QualityColorDeveloper"					"165 15 121 255"
		"QualityColorSelfMade"					"112 176 74 255"
		"QualityColorCustomized"				"71 98 145 255"
		"QualityColorStrange"					"207 106 50 255"
		"QualityColorCompleted"					"134 80 172 255"
		"QualityColorHaunted"					"56 243 171 255"
		"QualityColorCollectors"				"170 0 0 255"
		"QualityColorPaintkitWeapon"			"250 250 250 255"

		"ItemRarityDefault"						"131 126 119 255"
		"ItemRarityCommon"						"176 195 217 255"
		"ItemRarityUncommon"					"94 152 217 255"
		"ItemRarityRare"						"75 105 255 255"
		"ItemRarityMythical"					"136 71 255 255"
		"ItemRarityLegendary"					"211 44 230 255"
		"ItemRarityAncient"						"235 75 75 255"
		
		"ItemRarityDefault_GreyedOut"			"44 42 40 255"
		"ItemRarityCommon_GreyedOut"			"59 65 72 255"
		"ItemRarityUncommon_GreyedOut"			"31 50 72 255"
		"ItemRarityRare_GreyedOut"				"25 35 85 255"
		"ItemRarityMythical_GreyedOut"			"45 24 85 255"
		"ItemRarityLegendary_GreyedOut"			"70 15 77 255"
		"ItemRarityAncient_GreyedOut"			"78 25 25 255"
		
		"QualityColorNormal_GreyedOut"			"44 44 44 255"
		"QualityColorrarity1_GreyedOut"			"20 29 21 255"
		"QualityColorrarity2_GreyedOut"			"35 33 19 255"
		"QualityColorrarity3_GreyedOut"			"51 51 62 255"
		"QualityColorrarity4_GreyedOut"			"36 20 43 255"
		"QualityColorVintage_GreyedOut"			"18 25 36 255"
		"QualityColorUnique_GreyedOut"			"64 54 0  255"
		"QualityColorCommunity_GreyedOut"		"28 44 19 255"
		"QualityColorDeveloper_GreyedOut"		"41 4  30  255"
		"QualityColorSelfMade_GreyedOut"		"28 44 74 255"
		"QualityColorCustomized_GreyedOut"		"71 98 19 255"
		"QualityColorStrange_GreyedOut"			"52 27 13 255"
		"QualityColorCompleted_GreyedOut"		"34 20 43 255"
		"QualityColorHaunted_GreyedOut"			"14 61 43 255"
		"QualityColorCollectors_GreyedOut"		"60 0 0 255"
		"QualityColorPaintkitWeapon_GreyedOut"	"60 60 60 255"
		
		"SaleGreen"								"76 107 34 255"

		"LightRed"								"245 70 70 255"
		"LighterRed"							"220 100 80 255"
		"LighterDarkBrown"						"59 54 48 255"
		"DarkBrown"								"41 37 38 255"
		
		"UpgradeDefaultFg"						"235 235 235 255"
		"UpgradeDefaultBg"						"111 104 94 255"
		"UpgradeArmedFg"						"235 235 235 255"
		"UpgradeArmedBg"						"239 128 73 255"
		"UpgradeDepressedFg"					"204 106 57 255"
		"UpgradeDepressedBg"					"249 138 83 255"
		"UpgradeSelectedFg"						"204 106 57 255"
		"UpgradeSelectedBg"						"249 138 83 255"
		"UpgradeDisabledFg"						"64 59 52 255"
		"UpgradeDisabledBg"						"79 77 68 255"
	}

	BaseSettings
	{
		ReplayBrowser.BgColor								"DarkBrown"
		ReplayBrowser.Details.TitleEdit.Carat.FgColor		"OrangeLight"
		ReplayBrowser.Button.ArmedBgColor					"OrangeLight"
		ReplayBrowser.Button.DepressedBgColor				"OrangeLight"
		ReplayBrowser.CollectionTitle.FgColor				"OrangeLight"
		ReplayBrowser.Warning.FgColor						"White"
		ReplayBrowser.ScrollBar.SliderButton.FgColor		"White"
		ReplayBrowser.Search.BgColor						"Gray"
		ReplayBrowser.Search.FgColor						"White"
		
		Replay.RenderDialog.BgColor							"LighterDarkBrown"
		
		Econ.Dialog.BgColor									"WhiteTransparent"
		Econ.Button.BgColor									"BlueLight"
		Econ.Button.FgColor									"White"
		Econ.Button.ArmedBgColor							"OrangeLight"
		Econ.Button.ArmedFgColor							"White"
		Econ.Button.DepressedBgColor						"OrangeLight"
		Econ.Button.DepressedFgColor						"Gray"
		
		Econ.Button.PresetDefaultColorFg					"White"
		Econ.Button.PresetArmedColorFg						"White"
		Econ.Button.PresetDepressedColorFg					"White"
		
		Econ.Button.PresetDefaultColorBg					"OrangeLight"
		Econ.Button.PresetArmedColorBg						"OrangeLight"
		Econ.Button.PresetDepressedColorBg					"OrangeLight"
		
		Border.Bright										"Blank"
		Border.Dark											"Black"
		Border.Selection									"Gray"

		Button.TextColor									"White"
		Button.BgColor										"BlueLight"
		Button.ArmedTextColor								"White"
		Button.ArmedBgColor									"OrangeLight"
		Button.SelectedTextColor							"White"
		Button.SelectedBgColor								"OrangeLight"
		Button.DepressedTextColor							"Gray"
		Button.DepressedBgColor								"OrangeLight"

		CheckButton.TextColor								"White"
		CheckButton.SelectedTextColor						"White"
		CheckButton.BgColor									"TransparentBlack"
		CheckButton.Border1  								"White"
		CheckButton.Border2  								"White"
		CheckButton.Check									"White"
		CheckButton.HighlightFgColor						"White"
		
		ComboBoxButton.ArrowColor							"White"
		ComboBoxButton.ArmedArrowColor						"White"
		ComboBoxButton.BgColor								"Blank"
		ComboBoxButton.DisabledBgColor						"Blank"

		Frame.BgColor										"TransparentBlack"
		Frame.OutOfFocusBgColor								"TransparentBlack"
		Frame.FocusTransitionEffectTime						"0.0"
		Frame.TransitionEffectTime							"0.0"
		Frame.AutoSnapRange									"0"
		FrameGrip.Color1									"Blank"
		FrameGrip.Color2									"Blank"
		FrameTitleButton.FgColor							"Blank"
		FrameTitleButton.BgColor							"Blank"
		FrameTitleButton.DisabledFgColor					"Blank"
		FrameTitleButton.DisabledBgColor					"Blank"
		FrameSystemButton.FgColor							"Blank"
		FrameSystemButton.BgColor							"Blank"
		FrameSystemButton.Icon								""
		FrameSystemButton.DisabledIcon						""
		FrameTitleBar.TextColor								"OrangeLight"
		FrameTitleBar.BgColor								"Blank"
		FrameTitleBar.DisabledTextColor						"OrangeLight"
		FrameTitleBar.DisabledBgColor						"Blank"

		GraphPanel.FgColor									"OrangeLight"
		GraphPanel.BgColor									"TransparentBlack"
		
		Label.TextDullColor									"Gray"
		Label.TextColor										"White"
		Label.TextBrightColor								"White"
		Label.SelectedTextColor								"White"
		Label.BgColor										"Blank"
		Label.DisabledFgColor1								"Blank"
		Label.DisabledFgColor2								"Gray"

		ListPanel.TextColor									"OrangeLight"
		ListPanel.BgColor									"TransparentBlack"
		ListPanel.SelectedTextColor							"Black"
		ListPanel.SelectedBgColor							"OrangeLight"
		ListPanel.SelectedOutOfFocusBgColor					"OrangeLight"
		ListPanel.EmptyListInfoTextColor					"OrangeLight"

		Menu.TextColor										"White"
		Menu.BgColor										"TransparentBlack"
		Menu.ArmedTextColor									"Gray"
		Menu.ArmedBgColor									"White"
		Menu.TextInset										"6"

		Chat.TypingText										"White"

		Panel.FgColor										"Gray"
		Panel.BgColor										"Blank"

		HTML.BgColor										"Blank"

		ProgressBar.FgColor									"White"
		ProgressBar.BgColor									"BlackLightTransparent"

		CircularProgressBar.FgColor							"White"
		CircularProgressBar.BgColor							"White"
		
		"BuildingHealthBar.BgColor"							"HealthBgGrey"
		"BuildingHealthBar.Health"							"ProgressOffWhite"
		"BuildingHealthBar.LowHealth"						"LowHealthRed"

		PropertySheet.TextColor								"White"
		PropertySheet.SelectedTextColor						"OrangeLight"
		PropertySheet.TransitionEffectTime					"0.25"

		RadioButton.TextColor								"White"
		RadioButton.SelectedTextColor						"OrangeLight"

		RichText.TextColor									"Gray"
		RichText.BgColor									"Blank"
		RichText.SelectedTextColor							"Gray"
		RichText.SelectedBgColor							"OrangeLight"

		ScrollBarButton.FgColor								"Gray"
		ScrollBarButton.BgColor								"Blank"
		ScrollBarButton.ArmedFgColor						"Gray"
		ScrollBarButton.ArmedBgColor						"Blank"
		ScrollBarButton.DepressedFgColor					"Black"
		ScrollBarButton.DepressedBgColor					"Blank"

		ScrollBarSlider.FgColor								"Gray"
		ScrollBarSlider.BgColor								"Blank"

		SectionedListPanel.HeaderTextColor					"White"
		SectionedListPanel.HeaderBgColor					"Blank"
		SectionedListPanel.DividerColor						"Black"
		SectionedListPanel.TextColor						"White"
		SectionedListPanel.BrightTextColor					"OrangeLight"
		SectionedListPanel.BgColor							"TransparentLightBlack"
		SectionedListPanel.SelectedTextColor				"Black"
		SectionedListPanel.SelectedBgColor					"OrangeLight"
		SectionedListPanel.OutOfFocusSelectedTextColor		"Black"
		SectionedListPanel.OutOfFocusSelectedBgColor		"255 255 255 30"

		Slider.NobColor										"108 108 108 255"
		Slider.TextColor									"127 140 127 255"
		Slider.TrackColor									"31 31 31 255"
		Slider.DisabledTextColor1							"117 117 117 255"
		Slider.DisabledTextColor2							"30 30 30 255"

		TextEntry.TextColor									"Gray"
		TextEntry.BgColor									"Blank"
		TextEntry.CursorColor								"Gray"
		TextEntry.DisabledTextColor							"Gray"
		TextEntry.DisabledBgColor							"Blank"
		TextEntry.SelectedTextColor							"White"
		TextEntry.SelectedBgColor							"Gray"
		TextEntry.OutOfFocusSelectedBgColor					"Blank"
		TextEntry.FocusEdgeColor							"Blank"

		ToggleButton.SelectedTextColor						"OrangeLight"

		Tooltip.TextColor									"TransparentBlack"
		Tooltip.BgColor										"OrangeLight"

		TreeView.BgColor									"TransparentBlack"

		WizardSubPanel.BgColor								"Blank"
		
		TimerProgress.Active								"HudTimerProgressActive"
		TimerProgress.InActive								"HudTimerProgressInActive"
		TimerProgress.Warning								"HudTimerProgressWarning"

		HudObjectives.FgColor								"HudPanelForeground"
		HudObjectives.BgColor								"HudPanelBackground"
		HudObjectives.BorderColor							"HudPanelBorder"
		
		HudProgressBar.Active								"HudProgressBarActive"
		HudProgressBar.InActive								"HudProgressBarInActive"
		
		HudCaptureIcon.Active								"HudProgressBarActive"
		HudCaptureIcon.InActive								"HudProgressBarInActive"
		HudCaptureProgressBar.Active						"HudProgressBarActive"
		HudCaptureProgressBar.InActive						"HudProgressBarInActive"

		"FgColor"											"White"
		"BgColor"											"BlackLightTransparent"

		"ViewportBG"										"Blank"
		"TeamSpec"											"White"
		"TeamRed"											"RedLight"
		"TeamBlue"											"Blue"

		"MapDescriptionText"								"Gray"
		"HudIcon_Green"										"0 160 0 255"
		"HudIcon_Red"										"160 0 0 255"

		"ItemColor"											"OrangeLight"
		"MenuColor"											"White"
		"MenuBoxBg"											"BlackLightTransparent"

		"SelectionNumberFg"									"White"
		"SelectionTextFg"									"White"
		"SelectionEmptyBoxBg" 								"BlackLightTransparent"
		"SelectionBoxBg" 									"BlackLightTransparent"
		"SelectionSelectedBoxBg" 							"0 0 0 190"

		"HintMessageFg"										"White"
		"HintMessageBg" 									"BlackLightTransparent"

		"ProgressBarFg"										"RedLight"

		"Main.Menu.X"										"32"
		"Main.Menu.Y"										"248"

		"Main.BottomBorder"									"32"
		
		"VguiScreenCursor"									"OrangeLight"
	}
}