"Resource/HudLayout.res"
{
	"HealthAmmoHeight"
	{	
		"ControlName"		"EditablePanel"
		"fieldName"			"HealthAmmoHeight"
		"xpos"				"0"
		"ypos"				"r114"
		"zpos"				"0"
		"wide"				"f0"
		"tall"				"2"
		"visible"			"0"			//1 to enable
		"enabled"			"1"
		"paintbackgroud"	"1"
		"bgcolor_override"	"Red"
	}
	
	"HealthDistance"
	{	
		"ControlName"		"EditablePanel"
		"fieldName"			"HealthDistance"
		"xpos"				"c-201"
		"ypos"				"r114"
		"zpos"				"0"
		"wide"				"200"
		"tall"				"2"
		"visible"			"0"			//1 to enable
		"enabled"			"1"
		"paintbackgroud"	"1"
		"bgcolor_override"	"Red"
	}
	
	"AmmoDistance"
	{	
		"ControlName"		"EditablePanel"
		"fieldName"			"AmmoDistance"
		"xpos"				"c1"
		"ypos"				"r114"
		"zpos"				"0"
		"wide"				"200"
		"tall"				"2"
		"visible"			"0"			//1 to enable
		"enabled"			"1"
		"paintbackgroud"	"1"
		"bgcolor_override"	"Red"
	}
}