//////////////////////////////////////////////////////////////////////////////////////////////
//****************************************INSTRUCTIONS**************************************//
//											    											//
//		DELETE THE ORIGINAL ChatPositions_Animations.txt AND RENAME THIS FILE TO THAT		//
//											    											//
//			THIS IS A TEMPORARY FIX FOR RECENT CHANGES, PERMANENT COMING SOON				//
//////////////////////////////////////////////////////////////////////////////////////////////

//LOWER LOWER LOWER LOWER LOWER LOWER LOWER LOWER LOWER LOWER LOWER LOWER LOWER LOWER LOWER LOWER LOWER LOWER LOWER LOWER
event CompetitiveGame_LowerChatWindow		//FIRST LINE TO UNCOMMENT
{
	Animate HudChat 							ypos		"22"		Accel 		0 		0
}

event CompetitiveGame_RestoreChatWindow		//SECOND LINE TO UNCOMMENT
{
	Animate HudChat 							ypos 		"22"		Accel	 	0 		0
}

event HudTournament_MoveChatWindow			//THIRD LINE TO UNCOMMENT
{
	RunEvent CompetitiveGame_LowerChatWindow 	0
	RunEvent CompetitiveGame_RestoreChatWindow 	10
}