//////////////////////////////////////////////////////////////////////////////////////////////
//****************************************INSTRUCTIONS**************************************//
//																							//
//	UNCOMMENT (REMOVE THE // BEFORE EVENT) FROM THE CROSSHAIR LINES YOU WANT TO ANIMATE		//
//																							//
// ***IMPORTANT: ONLY 1 OPTION CAN BE UNCOMMENTED, EACH OPTION HAS 2 LINES TO UNCOMMENT***  //
//////////////////////////////////////////////////////////////////////////////////////////////

//DEFAULT DEFAULT DEFAULT DEFAULT DEFAULT DEFAULT DEFAULT DEFAULT DEFAULT DEFAULT DEFAULT DEFAULT DEFAULT DEFAULT DEFAULT
event HudSpyDisguiseFadeIn		//FISRT LINE TO UNCOMMENT
{
	// RunEvent HudSpyDisguiseChanged		0
	
	Animate PlayerStatusSpyImage			Alpha		"255"		Linear 0.0 0.0
	
	Animate ClassModelPanel 				xpos		"0"			Linear 0.0 0.0
	Animate ClassModelPanel 				ypos		"r120"		Linear 0.0 0.0
	
	Animate PlayerStatusClassImage			xpos		"0"			Linear 0.0 0.0
	Animate PlayerStatusClassImage			ypos		"r48"		Linear 0.0 0.0
}

event HudSpyDisguiseFadeOut		//SECOND LINE TO UNCOMMENT
{
	// RunEvent HudSpyDisguiseChanged		0
	
	Animate PlayerStatusSpyImage			Alpha		"0"			Linear 0.0 0.0
	
	Animate ClassModelPanel 				xpos		"-9999"		Linear 0.0 0.0
	Animate ClassModelPanel 				ypos		"r0"		Linear 0.0 0.0
	
	Animate PlayerStatusClassImage			xpos		"-9999"		Linear 0.0 0.0
	Animate PlayerStatusClassImage			ypos		"r0"		Linear 0.0 0.0
}

//ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON ON
//event HudSpyDisguiseFadeIn		//FISRT LINE TO UNCOMMENT
{
	// RunEvent HudSpyDisguiseChanged		0
	
	Animate PlayerStatusSpyImage			Alpha		"255"		Linear 0.0 0.0
	
	Animate ClassModelPanel 				xpos		"0"			Linear 0.0 0.0
	Animate ClassModelPanel 				ypos		"r120"		Linear 0.0 0.0
	
	Animate PlayerStatusClassImage			xpos		"0"			Linear 0.0 0.0
	Animate PlayerStatusClassImage			ypos		"r48"		Linear 0.0 0.0
}

//event HudSpyDisguiseFadeOut		//SECOND LINE TO UNCOMMENT
{
	// RunEvent HudSpyDisguiseChanged		0
	
	Animate PlayerStatusSpyImage			Alpha		"0"			Linear 0.0 0.0
	
	Animate ClassModelPanel 				xpos		"-9999"		Linear 0.0 0.0
	Animate ClassModelPanel 				ypos		"r0"		Linear 0.0 0.0
	
	Animate PlayerStatusClassImage			xpos		"-9999"		Linear 0.0 0.0
	Animate PlayerStatusClassImage			ypos		"r0"		Linear 0.0 0.0
}

//OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF
//event HudSpyDisguiseFadeIn		//FISRT LINE TO UNCOMMENT
{
	// RunEvent HudSpyDisguiseChanged		0
	
	Animate PlayerStatusSpyImage			Alpha		"255"		Linear 0.0 0.0
	
	Animate ClassModelPanel 				xpos		"-9999"			Linear 0.0 0.0
	Animate ClassModelPanel 				ypos		"r0"		Linear 0.0 0.0
	
	Animate PlayerStatusClassImage			xpos		"-9999"			Linear 0.0 0.0
	Animate PlayerStatusClassImage			ypos		"r0"		Linear 0.0 0.0
}

//event HudSpyDisguiseFadeOut		//SECOND LINE TO UNCOMMENT
{
	// RunEvent HudSpyDisguiseChanged		0
	
	Animate PlayerStatusSpyImage			Alpha		"0"			Linear 0.0 0.0
	
	Animate ClassModelPanel 				xpos		"-9999"		Linear 0.0 0.0
	Animate ClassModelPanel 				ypos		"r0"		Linear 0.0 0.0
	
	Animate PlayerStatusClassImage			xpos		"-9999"		Linear 0.0 0.0
	Animate PlayerStatusClassImage			ypos		"r0"		Linear 0.0 0.0
}