//////////////////////////////////////////////////////////////////////////////////////////////////
//*****************************************INSTRUCTIONS*****************************************//
//																								//
//				HERE YOU CAN EDIT ALL THE MAIN COLORS BY CHANGING THE RGBA CODE					//
//																								//
//	THE FIRST 3 NUMBERS ARE THE R(red) G(green) B(blu) VALUES THE LAST ONE IS THE TRANSPARENCY	//
//																								//
//																								//
//		YOU CAN FIND THE REST OF THE USED COLORS INSIDE THE RESOURCE/SCHEME/COLORS.RES FILE		//
//			BUT I WOULD RECOMMED TO ONLY EDIT THAT FILE IF YOU KNOW WHAT YOU ARE DOING!			//
//																								//
//////////////////////////////////////////////////////////////////////////////////////////////////

Scheme
{
	Colors
	{
		"Health"								"235 235 235 255"

		"Health Buff"							"235 235 235 255"
		"Health Buff Target"					"235 235 235 255"
		"Health Buff Spec"						"150 200 220 255"
		
		"Health Hurt"							"235 235 235 255"
		"Health Hurt Target"					"235 235 235 255"
		"Health Hurt Spec"						"245 70 70 255"
		
		
		"Ammo In Clip"							"235 235 235 255"
		"Ammo In Reserve"						"235 235 235 255"
		"Ammo No Clip"							"235 235 235 255"

		"Ammo In Clip Low"						"245 70 70 255"
		"Ammo In Reserve Low"					"245 70 70 255"
		"Ammo No Clip Low"						"245 70 70 255"


		"Ubercharge"							"235 235 235 255"
		"Ubercharge Full"						"235 235 235 255"
		
		
		"Shadows"								"0 0 0 150"
		
		
		"Heal Numbers"							"40 200 110 255"
		"Last Damage Done"						"235 235 235 255"
	}
}

//////////////////////////////////////////////////////////////////////////////////////////////////
//  CROSSHAIR RELATED COLORS HAVE BEEN MOVED TO THE CROSSHAIR FILES FOR THE SAKE OF SIMPLICITY  //
//////////////////////////////////////////////////////////////////////////////////////////////////