//////////////////////////////////////////////////////////////////////////////////////////////////
//*****************************************INSTRUCTIONS*****************************************//
//																								//
//			TO ENABLE CUSTOM MEDIGUN NAMES, OPEN THE resource/chat_english.txt FILE				//
//																								//
//										INSIDE LOOK FOR:										//
//																								//
//					//MEDIGUN NAMES																//
//					"TF_playerid_mediccharge_wpn"		"ÜberCharge: %s1%"						//
//																								//
//				DELETE BOTH LINES AND RESTART THE GAME FOR CHANGES TO TAKE EFFECT				//
//////////////////////////////////////////////////////////////////////////////////////////////////