//////////////////////////////////////////////////////////////////////////////////////////////////
//*****************************************INSTRUCTIONS*****************************************//
//																								//
//	  IN ORDER TO ENABLE THE MEDIGUN NAMES BACK OPEN THE CHAT_ENGLISH FILE INSIDE RESOURCE		//
//																								//
//									INSIDE CHAT ENGLISH LOOK FOR:								//
//																								//
//					//MEDIGUN NAMES																//
//					"TF_playerid_mediccharge_wpn"		"ÜberCharge: %s1%"						//
//																								//
// 							THEN DELETE BOTH LINES AND RESTART THE GAME 						//
//						  NOW YOU SHOULD BE ABLE TO SEE THE MEDIGUN NAMES						//
//																								//
//////////////////////////////////////////////////////////////////////////////////////////////////