//////////////////////////////////////////////////////////////////////////////////////////////
//****************************************INSTRUCTIONS**************************************//
//																							//
//				SET VISIBLE AND ENABLED TO '1' TO ENABLE TRANSPARENT VIEWMODELS				//
//																							//
//  *NOTE: YOU NEED TO HAVE THE PROPER CONFIG SETTINGS THAT CAN BE FOUND THROUGH THIS LINK* //
//			 https://www.teamfortress.tv/21928/transparent-viewmodels-in-any-hud 			//
//////////////////////////////////////////////////////////////////////////////////////////////

"Resource/HudLayout.res"
{
	"Transparent"
	{
		"ControlName"	"ImagePanel"
		"fieldName" 	"Transparent"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-100"
		"wide"			"f0"
		"tall"			"480"
		
		"visible"		"0"		//SET THIS VALUE TO 1
		"enabled"		"0"		//SET THIS VALUE TO 1
		
		"image"			"replay/thumbnails/transparent"
		"scaleImage"	"1"
	}
}