"Resource/UI/Scoreboard.res"
{
	"ServerLabel"
	{
		"alpha"				"0"
		
		if_mvm
		{
			"alpha"			"0"
		}
	}
	
	"ServerLabelNew"
	{
		"alpha"				"0"
		
		if_mvm
		{
			"alpha"			"0"
		}
	}
	
	"RedPlayerList"
	{
		"alpha"				"0"
	}
	
	"BluePlayerList"
	{
		"alpha"				"0"
	}
	
	"Spectators"
	{
		"alpha"				"0"
	}
	
	"SpectatorsInQueue"
	{
		"alpha"				"0"
	}
	
	"LocalPlayerDuelStatsPanel"
	{
		"LocalPlayerData"
		{
			"AvatarImage"
			{
				"alpha"		"0"
			}
			
			"AvatarTextLabel"
			{	
				"labelText"	"Me"
			}
		}

		"OpponentData"
		{
			"AvatarImage"
			{
				"alpha"		"0"
			}
			"AvatarTextLabel"
			{	
				"labelText"		"Opponent"
			}
		}
	}
}