#base "base_active.res"

"Resource/UI/destroy_menu/tele_exit_active.res"
{
	"ItemNameLabel"
	{	
		"labelText"		"#TF_Object_Tele_Exit_360"
	}
	
	"NumberLabel"
	{	
		"labelText"		"4"
	}
	
	"BuildingIcon"	
	{
		"ControlName"			"CIconPanel"
		"fieldName"				"BuildingIcon"
		"xpos"					"0"
		"ypos"					"-16"
		"zpos"					"2"
		"wide"					"60"
		"tall"					"60"
		"visible"				"1"
		"enabled"				"1"
		"scaleImage"			"1"	
		"icon"					"obj_status_tele_exit"
		"iconColor"				"RedLight"
		"alpha"					"100"
		"pin_to_sibling"		"ItemNameLabel"
	}
}